amplify/backend/api/verkadavalet/schema.graphql

type Users
  @model(timestamps: { createdAt: "created_at", updatedAt: "updated_at" })
  @auth(
    rules: [
      { allow: public, operations: [create, read], provider: iam }
      {
        allow: private
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  ) {
  email: String! @primaryKey
  userId: String! @index(name: "byUserId", queryField: "getUserByUserId")
  role: UserRole!
  name: String!
  dob: String
}

type Cars
  @model(timestamps: { createdAt: "created_at", updatedAt: "updated_at" })
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      {
        allow: private
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  ) {
  licensePlateNum: String! @primaryKey
  userId: String! @index(name: "byUserId", queryField: "getCarsByUserId")
  carMaker: String!
  carModel: String!
  color: String!
  year: Int!
}

enum UserRole {
  USER
  ORGANIZATION
}
